# WIFIChat

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahao/wifichat/: LoaginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ahao/wifichat/: ActivityManager.java  AppAction.java  AppConfig.java  ChatAction.java  WiFiChat.java  WifiChatApplication.java
app/src/main/java/com/ahao/wifichat/db/: ChatDB.java  DBConstants.java  msg.java  msg_attachment.java  user_msg.java
app/src/main/java/com/ahao/wifichat/entity/: ChatListMessage.java  ChatText.java  GroupInfo.java  LocationInfo.java  Userinfo.java
app/src/main/java/com/ahao/wifichat/event/: ErrorListener.java  NetworkConnectionListener.java  ReceiverListener.java  SettingsListener.java
app/src/main/java/com/ahao/wifichat/misc/: ChatState.java  ErrorHandler.java  Topic.java  User.java
app/src/main/java/com/ahao/wifichat/net/: ConnectionWorker.java  Constants.java  DataConnection.java  NetworkInterfaceInfo.java  NetworkService.java  NetworkUtils.java  Protocol.java  ReceiverListener.java  SendDataMulticast.java  SendDataUDP.java  UsersListener.java
app/src/main/java/com/ahao/wifichat/protocol/: Fields.java  P2pCmd.java  P2pVersion.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_video_player.xml  p2p_activity_chat.xml  p2p_activity_main.xml  p2p_activity_map_look.xml  p2p_activity_selectlocation.xml  p2p_activity_setting.xml  p2p_list_item_wechat_in.xml  p2p_list_item_wechat_out.xml  p2p_local_album_detail.xml  p2p_map_tab.xml  p2p_simple_list_item.xml  vv.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/ahao/wifichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+87 files in other folders)
