[versions]
agp = "8.13.2"
kotlin = "2.3.0"
appcompat = "1.7.0"
junit = "4.13.2"
testRunner = "1.6.2"
testRules = "1.6.1"
espresso = "3.6.1"
gson = "2.11.0"
litepal = "1.6.0"
rxjava = "1.3.8"
rxandroid = "1.2.1"
logger = "2.2.0"
photoview = "1.4"
matisse = "0.5.2"
rxpermissions = "0.9.4"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
litepal = { group = "org.litepal.android", name = "core", version.ref = "litepal" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex", name = "rxandroid", version.ref = "rxandroid" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
photoview = { group = "cn.bluemobi.dylan", name = "photoview", version.ref = "photoview" }
matisse = { group = "com.zhihu.android", name = "matisse", version.ref = "matisse" }
rxpermissions = { group = "com.tbruyelle.rxpermissions", name = "rxpermissions", version.ref = "rxpermissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
